*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
}

.container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    background-color: #F3F5FC;
    font-family: "Inter", sans-serif;

}

.top {
    padding-top: 2.5rem;
    padding-left: 5.25rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}


#input{
    display: flex;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    width: 90%;
    height: 10rem;
    color: #0A3871;
    text-align: center;
    border: 1px solid #0A3871;
    background-color: transparent;
    font-family: "Inter", sans-serif;
}

.logo-alura {
    width: 80px;
    height: 48px;
}

.so-minuscula {
    padding-right: 1rem;
    min-width: 15%;
    height: 50px;
}

.main {
    display: flex;
    flex-wrap: wrap;
    flex: 3;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.btn-main{
    display: flex;
    flex: 0.1;
    gap: 5%;
}

.btn:last-child{
    color: #0A3871;
    background-color: transparent;
    border: 1px solid #0A3871;
}

.btn {
    width: 328px;
    height: 70px;
    display: inline-block;
    text-align: center;
    font-size: 16px;
    color: #ffffff;
    line-height: 18px;
    border-radius: 24px;
    margin-bottom: 7%;
    background-color: #0A3871;
    cursor: pointer;
}

.btn:last-child:hover{
    color: #2174da;
    transition: 0.3s;
    border-color: #2174da;
    background-color: transparent;
}

.btn:hover{
    transition: 0.3s;
    background-color: #2174da;
}

.actions {
    display: flex;
    flex-wrap: wrap;
    flex: 1.2;
    flex-direction: column;
}

.outputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: 2.5rem;
    width: 95%;
    height: 95%;
    border-radius: 25px;
    background-color: #ffffff;
    box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
    border-radius: 32px;
    gap: 2.5%;
}

#notfound-img {
    width: 45%;
    height: 45;
}

.notfound {
    display: flex;
    flex-direction: column;
    font-size: larger;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

#output{
    display: none;
    width: 95%;
    height: 40vh;
    margin-top: 25%;
    margin-bottom: 7%;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5rem;
    text-align: center;
    overflow-y: scroll;
    word-break: break-all;
    -webkit-user-select: none;
    user-select: none;
    gap: 50px;
}

.btn-actions {
    display: none;
    flex: 1;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.credits{
    padding-bottom: 2%;
    text-align: center;
    color: #0A3871;
}

/********************************************/
/*       configuração para tablet           */
/********************************************/
@media screen and (max-width:768px) { 

.container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 1000px;
    margin-left: auto;
    margin-right: auto;
    background-color: #F3F5FC;
    font-family: "Inter", sans-serif;

}

.actions {
    height: auto;
    position: relative;
    bottom: 50px;
    left: 20px;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    flex: 1.2;
    flex-direction: column;
}

 .outputs {
    height: auto;
    top: 1px;

}



.credits {
    position: relative;
    top: 460px;
    padding-bottom: 2%;
    text-align: center;
    color: #0A3871;
}

}
    

/********************************************/
/*       configuração para celular          */
/********************************************/
@media screen and (max-width:400px) { 

.container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 1050px;
    margin-left: auto;
    margin-right: auto;
    background-color: #F3F5FC;
    font-family: "Inter", sans-serif;

}


.top {
    padding-top: 2.5rem;
    padding-left: 3.25rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.top img {
    margin-right: auto;

}

.actions {
    width: 100%;
    height: auto;
    position: relative;
    bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    flex: 1.2;
    flex-direction: column;
}

 .outputs {
    margin-bottom: auto;
    margin-left: auto;
    width: 90%;
    height: 95%;
}


.btn {
    width: 150px;
    height: 40px;
    font-size: 13px;
    margin-left: 12px;
    
}
.credits {
    position: relative;
    top: 430px;
    text-align: center;
    color: #0A3871;
    padding-top: 20px;
}

}